InventarProgramm/InventarProgramm/UI/Inventarliste.xaml

<Window x:Class="InventarProgramm.UI.Inventarliste"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventarProgramm.UI"
        xmlns:helper="clr-namespace:InventarProgramm.UI.InventarlisteHelper"
        mc:Ignorable="d" Title="Inventarliste"
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Filter:" Margin="0, 0, 6, 0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Name="tbFiltertext" Grid.Column="1" VerticalAlignment="Center" TextChanged="tbFiltertext_TextChanged"/>
            <TextBlock Name="btnAddArtikel" Text="Artikel hinzufügen" Style="{StaticResource Clickable}" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" MouseLeftButtonUp="btnAddArtikel_MouseLeftButtonUp"/>
            <TextBlock Name="btnAddRegal" Text="Regale bearbeiten" Style="{StaticResource Clickable}" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" MouseLeftButtonUp="btnAddRegal_MouseLeftButtonUp"/>
            <TextBlock Name="btnAddLager" Text="Lager bearbeiten" Style="{StaticResource Clickable}" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" MouseLeftButtonUp="btnAddLager_MouseLeftButtonUp"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <helper:Header x:Name="ucHeader" Grid.Row="0" Margin="0, 0, 17, 0"/>
            <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Visible">
                <ItemsControl Name="icContainer">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <helper:Row/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
