InventarProgramm/InventarProgramm/UI/InventarlisteHelper/Detailed.xaml

<Window x:Class="InventarProgramm.UI.InventarlisteHelper.Detailed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventarProgramm.UI.InventarlisteHelper"
        mc:Ignorable="d" Background="Transparent" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize"
        Height="160" Width="640" WindowStartupLocation="CenterOwner">
    <Grid>
        <Rectangle Style="{StaticResource DetailedWindowBackground}"/>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Artikelname:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
            <TextBox Name="tbArtikelname" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"/>
            <TextBlock Text="Regal:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
            <ComboBox Name="cbRegal" VerticalAlignment="Center" Grid.Column="1"  Grid.Row="1"/>
            <TextBlock Text="Bestand:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
            <TextBox Name="tbBestand" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
            <TextBlock Text="Beschreibung:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
            <TextBox Name="tbBeschreibung" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"/>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Abbrechen" Style="{StaticResource Clickable}" Name="btnCancel" MouseLeftButtonUp="btnCancel_MouseLeftButtonUp" Grid.Column="0" Grid.Row="4"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Übernehmen" Style="{StaticResource Clickable}" Name="btnSave" MouseLeftButtonUp="btnSave_MouseLeftButtonUp" Grid.Column="1" Grid.Row="4"/>
        </Grid>
    </Grid>
</Window>
