InventarProgramm/InventarProgramm/UI/LagerHelper/Row.xaml

<UserControl x:Class="InventarProgramm.UI.LagerHelper.Row"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventarProgramm.UI.LagerHelper"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Top">
        <Grid.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="00:00:00.25" To="1" Storyboard.TargetName="bgHover" Storyboard.TargetProperty="Opacity"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="00:00:00.25" To="0" Storyboard.TargetName="bgHover" Storyboard.TargetProperty="Opacity"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#7c7c7c" Height="1" Grid.Row="0"/>
        <Rectangle Fill="#FF90D2EE" Grid.Row="1"/>
        <Rectangle Fill="#FF90E8EE" Name="bgHover" Opacity="0" Grid.Row="1"/>
        <Rectangle Fill="#7c7c7c" Height="1" Grid.Row="2"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width="4"/>
            </Grid.ColumnDefinitions>

            <Rectangle Fill="#7c7c7c" Margin="4, 0, 4, 0" HorizontalAlignment="Center" Width="1" Grid.Column="2"/>
            <Rectangle Fill="#7c7c7c" Margin="4, 0, 4, 0" HorizontalAlignment="Center" Width="1" Grid.Column="4"/>
            <Rectangle Fill="#7c7c7c" Margin="4, 0, 4, 0" HorizontalAlignment="Center" Width="1" Grid.Column="6"/>
            <Rectangle Fill="#7c7c7c" Margin="4, 0, 4, 0" HorizontalAlignment="Center" Width="1" Grid.Column="8"/>
            <Rectangle Fill="#7c7c7c" Margin="4, 0, 4, 0" HorizontalAlignment="Center" Width="1" Grid.Column="10"/>

            <TextBlock FontSize="12" Margin="0, 2, 0, 2" HorizontalAlignment="Left" Grid.Column="1" Text="{Binding ID}"/>
            <TextBlock FontSize="12" Margin="0, 2, 0, 2" HorizontalAlignment="Left" Grid.Column="3" Text="{Binding Name}"/>
            <TextBlock FontSize="12" Margin="0, 2, 0, 2" HorizontalAlignment="Left" Grid.Column="5" Text="{Binding Ort}"/>
            <TextBlock FontSize="12" Margin="0, 2, 0, 2" MouseLeftButtonUp="btnEdit_MouseLeftButtonUp" Name="btnEdit" HorizontalAlignment="Center" Grid.Column="7" Text="Bearbeiten" Style="{StaticResource Clickable}"/>
            <TextBlock FontSize="12" Margin="0, 2, 0, 2" MouseLeftButtonUp="btnRemove_MouseLeftButtonUp" Name="btnRemove" HorizontalAlignment="Center" Grid.Column="9" Text="Löschen" Style="{StaticResource Deletable}"/>
        </Grid>
    </Grid>
</UserControl>