InventarProgramm/InventarProgramm/App.xaml

<Application x:Class="InventarProgramm.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:InventarProgramm"
             StartupUri="UI/Login.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock" x:Key="Clickable">
            <Setter Property="Foreground" Value="#006bb7"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextBlock.TextDecorations" Value="Underline"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Foreground" Value="#56b9ff"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock" x:Key="Deletable">
            <Setter Property="Foreground" Value="#FFC30000"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextBlock.TextDecorations" Value="Underline"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Foreground" Value="#FFFF8888"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Rectangle" x:Key="DetailedWindowBackground">
            <Setter Property="Fill" Value="#FFF1F1F1"/>
            <Setter Property="RadiusX" Value="15"/>
            <Setter Property="RadiusY" Value="15"/>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="StrokeThickness" Value="1"/>
        </Style>
    </Application.Resources>
</Application>
